PORT=3000
DB_CNN=mongodb+srv://MEAN_USER:UaH$mQ4Q.QEwmpf@cluster0.92juyp5.mongodb.net/hospitaldb
JWT_SECRET=HJKHJKHkjh878kjhd@kjhgdlkJH435

GOOGLE_ID=990977923739-a59hlrl137l4hsvo1ite3cqj2m1re1p1.apps.googleusercontent.com
GOOGLE_SECRET=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